{
  "name": "obsidian-timecodes-plugin",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "tsc -noEmit -skipLibCheck && node scripts/esbuild.build.js production",
    "build:coverage": "node scripts/esbuild.build.js coverage",
    "test:eslint": "eslint --cache --cache-location out/.eslintcache",
    "test:unit": "vitest --coverage"
  },
  "keywords": [
    "obsidian.md",
    "youtube",
    "timecodes"
  ],
  "author": "Kirill Gavrilov",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@stylistic/eslint-plugin": "5.6.1",
    "@types/istanbul-lib-instrument": "1.7.8",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "4.0.16",
    "enquirer": "2.4.1",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "eslint-plugin-perfectionist": "5.0.0",
    "eslint-plugin-wdio": "9.16.2",
    "globals": "16.5.0",
    "istanbul-lib-instrument": "6.0.3",
    "obsidian": "1.11.0",
    "obsidian-utils": "0.10.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.0.16"
  },
  "packageManager": "pnpm@10.18.0"
}
