{
  "name": "obsidian-timecodes-plugin-e2e-tests",
  "type": "module",
  "private": true,
  "scripts": {
    "pretest": "pnpm --dir .. run build:coverage",
    "test": "wdio run wdio.conf.ts"
  },
  "devDependencies": {
    "@types/istanbul-lib-coverage": "2.0.6",
    "@types/istanbul-lib-report": "3.0.3",
    "@types/istanbul-lib-source-maps": "4.0.4",
    "@types/istanbul-reports": "3.0.4",
    "@wdio/cli": "9.20.0",
    "@wdio/globals": "9.17.0",
    "@wdio/local-runner": "9.20.0",
    "@wdio/mocha-framework": "9.20.0",
    "@wdio/spec-reporter": "9.20.0",
    "electron": "37.6.0",
    "expect-webdriverio": "5.4.3",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-lib-source-maps": "5.0.6",
    "istanbul-reports": "3.2.0",
    "obsidian": "1.10.0",
    "wdio-electron-service": "8.1.0",
    "webdriverio": "9.20.0"
  }
}
