{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "runArgs": [
    "--device=/dev/fuse",
    "--security-opt", "apparmor:unconfined"
  ],
  "name": "Obsidian Timecodes Plugin",
  "postCreateCommand": "pnpm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "vitest.explorer"
      ]
    }
  }
}
